{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 60,
  "lineage": "57242567-8ae2-a868-fe8d-c6b1630b26cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "user10nic1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkInterfaces/user10nic1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "user10ip1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/publicIPAddresses/user10-PublicIP",
                "subnet_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/virtualNetworks/user10-Vnet/subnets/user10-SubnetA"
              }
            ],
            "location": "koreasouth",
            "mac_address": "",
            "name": "user10nic1",
            "network_security_group_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkSecurityGroups/user10SecurityGroup",
            "private_ip_address": "4.0.1.4",
            "private_ip_addresses": [
              "4.0.1.4"
            ],
            "resource_group_name": "user10-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.user10nsg",
            "azurerm_public_ip.user10-PublicIP",
            "azurerm_subnet.user10-SubnetA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "user10nic2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkInterfaces/user10nic2",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "user10ip2",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/publicIPAddresses/user10-PublicIP2",
                "subnet_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/virtualNetworks/user10-Vnet/subnets/user10-SubnetB"
              }
            ],
            "location": "koreasouth",
            "mac_address": "",
            "name": "user10nic2",
            "network_security_group_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkSecurityGroups/user10SecurityGroup",
            "private_ip_address": "4.0.2.4",
            "private_ip_addresses": [
              "4.0.2.4"
            ],
            "resource_group_name": "user10-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.user10nsg2",
            "azurerm_public_ip.user10-PublicIP2",
            "azurerm_subnet.user10-SubnetB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "user10nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkSecurityGroups/user10SecurityGroup",
            "location": "koreasouth",
            "name": "user10SecurityGroup",
            "resource_group_name": "user10-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 2001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "user10 Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.user10-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "user10nsg2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkSecurityGroups/user10SecurityGroup",
            "location": "koreasouth",
            "name": "user10SecurityGroup",
            "resource_group_name": "user10-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 3306,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "user10 Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.user10-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "user10-PublicIP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/publicIPAddresses/user10-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user10-PublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user10-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "user10 Terraform Demo"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.user10-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "user10-PublicIP2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/publicIPAddresses/user10-PublicIP2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user10-PublicIP2",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user10-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "user10 Terraform Demo"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.user10-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "user10-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg",
            "location": "koreasouth",
            "name": "user10-rg",
            "tags": {
              "environment": "user10 Terraform Demo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Storage/storageAccounts/diag4f06f5b9ceda1aed",
            "identity": [],
            "is_hns_enabled": false,
            "location": "koreasouth",
            "name": "diag4f06f5b9ceda1aed",
            "network_rules": [],
            "primary_access_key": "Lh5STFV/6I7zus2AjubmRS+ESuDIjv63krYQ4cHFEd5lwXS9nF+Kh76bH1RWHTDjPRxru7Xan5Hdk3hklPkwsQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag4f06f5b9ceda1aed.blob.core.windows.net/;AccountName=diag4f06f5b9ceda1aed;AccountKey=Lh5STFV/6I7zus2AjubmRS+ESuDIjv63krYQ4cHFEd5lwXS9nF+Kh76bH1RWHTDjPRxru7Xan5Hdk3hklPkwsQ==",
            "primary_blob_endpoint": "https://diag4f06f5b9ceda1aed.blob.core.windows.net/",
            "primary_blob_host": "diag4f06f5b9ceda1aed.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag4f06f5b9ceda1aed;AccountKey=Lh5STFV/6I7zus2AjubmRS+ESuDIjv63krYQ4cHFEd5lwXS9nF+Kh76bH1RWHTDjPRxru7Xan5Hdk3hklPkwsQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diag4f06f5b9ceda1aed.file.core.windows.net/",
            "primary_file_host": "diag4f06f5b9ceda1aed.file.core.windows.net",
            "primary_location": "koreasouth",
            "primary_queue_endpoint": "https://diag4f06f5b9ceda1aed.queue.core.windows.net/",
            "primary_queue_host": "diag4f06f5b9ceda1aed.queue.core.windows.net",
            "primary_table_endpoint": "https://diag4f06f5b9ceda1aed.table.core.windows.net/",
            "primary_table_host": "diag4f06f5b9ceda1aed.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "user10-rg",
            "secondary_access_key": "mqPboKhQPB9ze3leN6lgq0ka6YfSb/GpGTMdCaH3p5irVinPnWnOVDv7u/S7OAlHlLdzRhIvloRannp7vSRQVg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag4f06f5b9ceda1aed;AccountKey=mqPboKhQPB9ze3leN6lgq0ka6YfSb/GpGTMdCaH3p5irVinPnWnOVDv7u/S7OAlHlLdzRhIvloRannp7vSRQVg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "user 10 Terraform Demo"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.user10-rg",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Storage/storageAccounts/diagfc2244568455f07e",
            "identity": [],
            "is_hns_enabled": false,
            "location": "koreasouth",
            "name": "diagfc2244568455f07e",
            "network_rules": [],
            "primary_access_key": "ogdMxdLTzZBFn2cei9posct0VQiXTOP0kzgBx3CpcJtyt/4VRj4zfW0j3g/cqWwbTmM1eblToLkYDdJR2ehCTg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagfc2244568455f07e.blob.core.windows.net/;AccountName=diagfc2244568455f07e;AccountKey=ogdMxdLTzZBFn2cei9posct0VQiXTOP0kzgBx3CpcJtyt/4VRj4zfW0j3g/cqWwbTmM1eblToLkYDdJR2ehCTg==",
            "primary_blob_endpoint": "https://diagfc2244568455f07e.blob.core.windows.net/",
            "primary_blob_host": "diagfc2244568455f07e.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagfc2244568455f07e;AccountKey=ogdMxdLTzZBFn2cei9posct0VQiXTOP0kzgBx3CpcJtyt/4VRj4zfW0j3g/cqWwbTmM1eblToLkYDdJR2ehCTg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagfc2244568455f07e.file.core.windows.net/",
            "primary_file_host": "diagfc2244568455f07e.file.core.windows.net",
            "primary_location": "koreasouth",
            "primary_queue_endpoint": "https://diagfc2244568455f07e.queue.core.windows.net/",
            "primary_queue_host": "diagfc2244568455f07e.queue.core.windows.net",
            "primary_table_endpoint": "https://diagfc2244568455f07e.table.core.windows.net/",
            "primary_table_host": "diagfc2244568455f07e.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "user10-rg",
            "secondary_access_key": "NT9xc4q4uwECZSob5Sp6POvSdZjmZkamNpM6ON8Yvm+rfqwlY+1/uCiKcrptRJERrlwiW+/6kokh44e/cyTNqA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagfc2244568455f07e;AccountKey=NT9xc4q4uwECZSob5Sp6POvSdZjmZkamNpM6ON8Yvm+rfqwlY+1/uCiKcrptRJERrlwiW+/6kokh44e/cyTNqA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "user 10 Terraform Demo"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.user10-rg",
            "random_id.randomId2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "user10-SubnetA",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "4.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/virtualNetworks/user10-Vnet/subnets/user10-SubnetA",
            "ip_configurations": [],
            "name": "user10-SubnetA",
            "network_security_group_id": "",
            "resource_group_name": "user10-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "user10-Vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.user10-rg",
            "azurerm_virtual_network.user10-Vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "user10-SubnetB",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "4.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/virtualNetworks/user10-Vnet/subnets/user10-SubnetB",
            "ip_configurations": [],
            "name": "user10-SubnetB",
            "network_security_group_id": "",
            "resource_group_name": "user10-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "user10-Vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.user10-rg",
            "azurerm_virtual_network.user10-Vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diag4f06f5b9ceda1aed.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Compute/virtualMachines/myVM",
            "identity": [],
            "license_type": null,
            "location": "koreasouth",
            "name": "myVM",
            "network_interface_ids": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkInterfaces/user10nic1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azure10",
                "computer_name": "myvm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBb/juPl4fyoiT+vwdSW4kx1USGhluGs8Ojw9O1if9Yw6Q4eBlK/5pua239ARBghjlps+TwsTkDtz3bdSjc/XtqrvHV9a0EGxvZ9IGMCf5CbVQLzvUXv/0tT+G9kUqqmUI7LY3HZpphPagC1rI/6lvpIc1vxAjlp/KA9UxruFeEyqPxfYj00u02pWeDTwUQLPokvDmnF6tqEMincWRa0XkHplFwh2jT+2Reiv9hmK5n8gu6IKbmqj0Kt3xDFrNHHQ4IrGdxdOl1+mC17mcWrHezoY+u3Jop8qd6FjAwT5ASrCS/gmQECp3rmAhkg7rBsqF+B2V4nniotRBlloRmbR/ user10@cc-df8e55a7-7965d6948f-mn5t8\n",
                    "path": "/home/azure10/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "user10-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Compute/disks/myOsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "user10 Terraform Demo"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.user10nic1",
            "azurerm_resource_group.user10-rg",
            "azurerm_storage_account.mystorageaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagfc2244568455f07e.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Compute/virtualMachines/myVM2",
            "identity": [],
            "license_type": null,
            "location": "koreasouth",
            "name": "myVM2",
            "network_interface_ids": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/networkInterfaces/user10nic2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azure10",
                "computer_name": "myvm2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBb/juPl4fyoiT+vwdSW4kx1USGhluGs8Ojw9O1if9Yw6Q4eBlK/5pua239ARBghjlps+TwsTkDtz3bdSjc/XtqrvHV9a0EGxvZ9IGMCf5CbVQLzvUXv/0tT+G9kUqqmUI7LY3HZpphPagC1rI/6lvpIc1vxAjlp/KA9UxruFeEyqPxfYj00u02pWeDTwUQLPokvDmnF6tqEMincWRa0XkHplFwh2jT+2Reiv9hmK5n8gu6IKbmqj0Kt3xDFrNHHQ4IrGdxdOl1+mC17mcWrHezoY+u3Jop8qd6FjAwT5ASrCS/gmQECp3rmAhkg7rBsqF+B2V4nniotRBlloRmbR/ user10@cc-df8e55a7-7965d6948f-mn5t8\n",
                    "path": "/home/azure10/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "user10-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Compute/disks/myOsDisk2",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "user10 Terraform Demo vm 2"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.user10nic2",
            "azurerm_resource_group.user10-rg",
            "azurerm_storage_account.mystorageaccount2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "user10-Vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "4.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10-rg/providers/Microsoft.Network/virtualNetworks/user10-Vnet",
            "location": "koreasouth",
            "name": "user10-Vnet",
            "resource_group_name": "user10-rg",
            "subnet": [],
            "tags": {
              "environment": "User10 Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.user10-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "Twb1uc7aGu0",
            "b64_std": "Twb1uc7aGu0=",
            "b64_url": "Twb1uc7aGu0",
            "byte_length": 8,
            "dec": "5694508957244725997",
            "hex": "4f06f5b9ceda1aed",
            "id": "Twb1uc7aGu0",
            "keepers": {
              "resource_group": "user10-rg"
            },
            "prefix": null
          },
          "depends_on": [
            "azurerm_resource_group.user10-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId2",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "_CJEVoRV8H4",
            "b64_std": "/CJEVoRV8H4=",
            "b64_url": "_CJEVoRV8H4",
            "byte_length": 8,
            "dec": "18168158985144103038",
            "hex": "fc2244568455f07e",
            "id": "_CJEVoRV8H4",
            "keepers": {
              "resource_group": "user10-rg"
            },
            "prefix": null
          },
          "depends_on": [
            "azurerm_resource_group.user10-rg"
          ]
        }
      ]
    }
  ]
}
